MAINNET_API_URL = https://eth-mainnet.alchemyapi.io/v2/G2Ryo07sgs3c_Vi89iPHj8XIJBlH6Vo6
RINKEBY_API_URL = https://eth-rinkeby.alchemyapi.io/v2/qx5q8YdLAvVqoOfkm365wMLhQFYOwsWV

PRIVATE_KEY = 0x26bba027d7a9efb6778edce028539382651fb081353295e0011be24280bcd376